<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@0;1&display=swap" rel="stylesheet">
    <title>PV</title>
    <link rel="stylesheet" href="./css/main.css">
    </head>
<body>

<div class="container">
    
    <div class="content">
        <div class="profile">
        <img src="./assets/drawings/IMG_20260502_125848_EDIT.png" alt="Profilkép">
        </div>
        <h2>P/V</h2>
        <p><i>hompage of Peres Valentin honlapja</i></p>
        <a href="./pages/cad.html">cad tervek</a> - <a href="./pages/drawings.html">rajzok</a> - <a href="./pages/writings.html">írások</a> -
        <a href="./pages/photo.html">képek</a>
        <br>
        <br>
        <br>
        <br><i>e-mail:  <strong>p.valentyin@protonmail.com</i></strong>

    </div> <!-- content -->
</div> <!-- container -->

</body>
</html>
